<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Current Users</title>
</head>
<body>

<a class="logo" href="Login.html">
    <header>Wi-Find</header>
</a>
<div class="nav" >
    <a href="#">Main</a>
    <a href="#">Profile</a>
    <a href="#">Sell Wi-Fi</a>
    <a href="#">Buy Wi-Fi</a>
</div>

<h2>Current Users</h2>
<div class="grid-container">
    <div class="grid-item">User (Max 5)</div>
    <div class="grid-item">Email Address</div>
    <div class="grid-item">Phone Number</div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
</body>
</html>
