<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <link rel="stylesheet" href="buyer.css">
</head>

<body>
    <div id="nav-placeholder"></div>
    <script src="navbar.js"></script>
    <div class="content-grid-1-1">
        <div class="grid-r1 grid-c1 grid-padding-1 grid-center">
            <div class="box">
                <h1> Order Description</h1>
                <div class="order-detail">
                    <table>
                        <tr>
                            <th>Seller's Name</th>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <th>Security Type</th>
                            <th>WEP or WPA or WPA2 </th>
                        </tr>
                        <tr>
                            <th>Amount of Users</th>
                            <th>[0/5]</th>
                        </tr>
                        <tr>
                            <th>Frequency</th>
                            <th>1Ghz or 5Ghz </th>
                        </tr>
                        <tr>
                            <th>Price(per 1GB usage)</th>
                            <th>$100</th>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <th>27 Westport Ave.
                                Florence, SC 29501</th>
                        </tr>
                        <tr>
                            <th>Contact #</th>
                            <th>999-999-9999</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="grid-r1 wrapping-c2 grid-center grid-padding-1">

            <div class="box">
                <h2>Order Details</h2>
                <div class="order-detail">
                    <table>
                        <tr>
                            <th><label for="hours">Select number of hours:</label></th>
                            <th>
                                <select id="hours" name="hours">
                                    <option value="1">1 hour</option>
                                    <option value="2">2 hours</option>
                                    <option value="3">3 hours</option>
                                    <option value="4">4 hours</option>
                                    <option value="5">5 hours</option>
                                    <option value="6">6 hours</option>
                                    <option value="7">7 hours</option>
                                    <option value="8">8 hours</option>
                                    <option value="9">9 hours</option>
                                    <option value="10">10 hours</option>
                                </select>
                            </th>
                        </tr>
                        <tr>
                            <th> Price per hour:</th>
                            <th> $100 </th>
                        </tr>
                        <tr>
                            <th> Price:</th>
                            <th> $100 </th>
                        </tr>
                        <tr>
                            <th> Tax(8%):</th>
                            <th> $8 </th>
                        </tr>
                        <tr>
                            <th> Total Price:</th>
                            <th> $108 </th>
                        </tr>
                    </table>
                </div>
                <a class="flex-center" style="padding-top: 25px;">
                    <div class="button" style="width:25%;">
                        Pay Here
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>